rs.initiate({
    "_id":"phototask_rs1",
    "members":[
        {"_id":0, "host":"mdocker-mongo-replica-node1:28111", "priority": 2},  
        {"_id":1, "host":"mdocker-mongo-replica-node2:28112"} 
    ]
})